# REACT_APP_API_KEY=http://103.104.74.215:3038/
REACT_APP_API_KEY=http://157.66.191.24:3038/


# Local base url
REACT_APP_BASE_URL=http://localhost:5000/

# REACT_APP_BASE_URL=http://157.66.191.24:5000/